<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/fragment_move_earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@anim/earth_anim" />

    <LinearLayout
        android:id="@+id/fragment_move_value_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_move_earth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/move_num"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/fragment_move_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_move_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fragment_move_value_layout"
        android:layout_toRightOf="@id/fragment_move_value_layout"
        android:text="@string/add"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>