<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/fragment_range_far"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_range_far_circle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/far"
            android:textColor="@color/textColor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_range_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_range_near_circle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/near"
            android:textColor="@color/textColor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_range_immediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_range_immediate_circle" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/immediate"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.sensoro.experience.tool.TTFIcon
        android:id="@+id/fragment_range_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:gravity="center"
        android:padding="@dimen/fragment_range_position_padding"
        android:text="@string/icon_fa_user" />

</RelativeLayout>