apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sensoro.bootcompleted"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/sensorobeaconkit-3.2.2.jar')
//    compile files('libs/greendao-1.3.7.jar')
    compile 'com.google.code.gson:gson:2.8.5'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/sensorocloud-4.1.2.jar')
}
