apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sensoro.bootcompleted"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //gson
    compile 'com.google.code.gson:gson:2.8.5'
    //依赖lib
    compile files('libs/sensorocloud-4.1.2.jar')
    compile files('libs/sensoro-scanner-1.0.1.jar')
    compile files('libs/sensoro-beacon-kit-4.3.jar')
    //网络请求包
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile files('libs/greendao-1.3.7.jar')
}
