<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/earth_1"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_2"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_3"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_4"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_5"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_6"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_7"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_8"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_9"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_10"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_11"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_12"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_13"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_14"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_15"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_16"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_17"
        android:duration="40"/>
    <item
        android:drawable="@drawable/earth_18"
        android:duration="40"/>

</animation-list>